
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
.ejemplo {
  background-color: black;
}
.index {
  background-color: #11bedd;
} 
.bodypesas {
 background-image: url(../images/morado.jpg);
 background-size: cover;
 background-repeat: no-repeat;
}
.bodycontacto {
 background-image: url(../images/croosover.jpg);
 background-size: cover;
 background-repeat: no-repeat;
}
.bodycasa {
 background-image: url(../images/frentero.jpg);
 background-size: cover;
 background-repeat: no-repeat;
}
.bodylibre {
 background-image: url(../images/stop.jpg);
 background-size: cover;
 background-repeat: no-repeat;

}
.bodypfrecuentes {
 background-image: url(../images/rap.jpg);
 background-size:cover;
 background-repeat: no-repeat;

}
.bodyplaylist {
 background-image: url(../images/trap.jpg);
 background-size:cover;
 background-repeat: no-repeat;
}
.header {
  display: flex; /* Usa flexbox para colocar el logo y el botÃ³n en la misma fila */
  align-items: center; /* Alinea los elementos verticalmente en el centro */
  padding: 10px;
  position:relative;
}

.logo-boton {
 
  flex: 1;

}
.slogan {
  color: white;
  font-family: 'Kaushan Script', cursive;
  font-size: 17px;
  font-weight: 400;
  position: relative;
  left: 18px;
}
.logo-boton img {
  width: 180px;
}
/* img {
  max-width: 100%;
  border: 0;
} */
.boton {
  background-color: yellow;
  position:relative;
  right: 100px;
  font-family: 'Kaushan Script';
  font-weight: 400;
  font-size: 40px;
}
/* -----carrusel--------------- */
#carouselExample {
  display: flex;
 justify-content: center;
  /* height: 100vh; */
}
.carousel-inner {
  text-align: center;
  justify-content: center;
}
.imagen {
  position: relative;
  left: 300px;
  height: 400px;
  width: 700px;
}

.titulo_p {
  position: relative;
  left: 420px;
  bottom: 150px;
  color: white;
  box-shadow: 0 2px 8px rgb(255, 255, 255);
  width: 450px;
  text-align: center;
}
.cuadro {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.goku {
  width: 400px;
  position: relative;
  bottom: 30px;
}
.vegeta {
  width: 400px;
  position: relative;
  bottom: 300px;
}
.card_ejemplo {
  background-color:rgb(0, 0, 0);
  border-radius: 30px;
  padding: 30px;
  box-shadow: 0 4px 8px rgb(251, 255, 2);
  /* text-align: center; */
  height: 350px;
  width: 500px;   /*  quitar al final */
  margin: 10px;
 
}
.card_ejemplo > h2 {
  color: white;
  text-align: justify;
}
/* -------------------------------------- */

.grid-container {
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: auto;
    margin-top: 160px;
  }
    
   
  .FONDO {
    background-image: url(../images/834264.jpg);
    background-size: cover; 
    height: 900px;
    background-position: center; 
    background-repeat: no-repeat;

         
 
}
.card {
    background-color: #0f0f0f;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* text-align: center; */
    height: 350px;
    width: 400px;   /*  quitar al final */
    margin: 10px;
    transition: 300ms;
  
    
  
    
  
}

.card-1 {
  background-color: #030303;
    grid-column: 1;
    grid-row: 2;
  }
  
.card-2 {
    grid-column: 2;
    grid-row: 2;
  }
  
  
.card-3 {
    grid-column: 3;
    grid-row: 2;
  }




 .imagen_personaje {
  height: 350px;
  width: 350px;
  background-image: url(../images/torofull.png);
  background-size:cover;
  margin-bottom: 200px;
  transition: 300ms;
  filter: drop-shadow(5px -4px 10px #000);
  position: relative;
  left: 10px;
  bottom: 580px;
}


 .imagen_personaje_2 {
  height: 350px;
  width: 380px;
  background-image: url(../images/dj.png);
  background-size:cover;
  margin-bottom: 200px;
  transition: 300ms;
  filter: drop-shadow(5px -4px 10px #000);
  position: relative;
  bottom: 580px;
}

 .imagen_personaje_3 {
  height: 350px;
  width: 300px;
  background-image: url(../images/pregunta3.png);
  background-size:cover;
  margin-bottom: 200px;
  transition: 300ms;
  filter: drop-shadow(5px -4px 10px #000);
  position: relative;
  left: 40px;
  bottom: 580px;
}


.detalle{
  height: 200px;
  width: 400px;
  background-color: white;
  position:relative;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-top: 400px;
  z-index: 2;
  transition: 300ms;
  top: 320px;
  right: 20px;
}
.detalle_2 {
  height: 190px;
  width: 400px;
  background-color: white;
  position:relative;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-top: 400px;
  z-index: 2;
  transition: 300ms;
  top: 330px;
  right: 10px;
}
  .detalle_3 {
    height: 200px;
    width: 400px;
    background-color: white;
    position:relative;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-top: 400px;
    z-index: 2;
    transition: 300ms;
    top: 320px;
    right: 50px;
  }
/* hover tarjetas----------------- */
.card:hover {
  transform: scale(1.05);
}

.card:hover .imagen_personaje {
  transform: translatey(-2px);
  transition: 300ms;
  filter: none;
 
  
 
}
.card:hover .imagen_personaje_2 {
  transform: translatey(-2px);
  transition: 300ms;
  filter: none;
  
 
}
.card:hover .imagen_personaje_3 {
  transform: translatey(-2px);
  transition: 300ms;
  filter: none;
 
 
}

.card-1:hover {
  background-color: rgb(48, 41, 41);
}
  
.card-2:hover {
  background-color: rgb(33, 35, 37);
}
.card-3:hover {
  background-color: rgb(57, 53, 59);
}
  /* hover tarjetas final */
h2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
p {
  margin:5px;
  width: 90%;
  font-size: 16px;
  text-align: justify;
}

.boton_extra {
	box-shadow: 1px 0px 15px 3px #1d09cf;
	background-color:#1b28e6;
	border-radius:42px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	padding:14px 19px;
	text-decoration:none;
	text-shadow:-3px -1px 3px #2f6627;
  position: relative;
  left: 35%;
  
}
.boton_extra:hover {
	background-color:#ec0202;
}
.boton_extra:active {
	position:relative;
	top:1px;
}

.card-2 .btn {
  position: relative;
  top: 10px;
  left: 150px;
  
}
.card-3 .btn {
  position: relative;
  left: 150px;
}
           
  .frase > h1 {
    color: white;
    position: relative;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 60px;
    top: 160px;
    right: 150px;

  }
  .frase > h2 {
    color: purple;
    position: relative;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 60px;
    top: 180px;
    left: 270px;
  }

  .contenedor {
    /* max-width: 1200px; */
    margin: 0 auto;
    /* margin-bottom: 600px; */
}

.footer {
    background-color: rgb(5, 5, 5);
    padding: 10px 0;
    position:relative;
    text-align: center;
    margin-top: 400px;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
   
}

.footer-links {
    width: 25%;
    padding: 0 15px;
}

.footer-links h4 {
    font-size: 20px;
    color: gold;
    margin-bottom: 25px;
    font-weight: 500;
    border-bottom: 2px solid red;
    padding-bottom: 10px;
    display: inline-block;
}

.footer-links ul li a {
    font-size: 18px;
    text-decoration: none;
    color: white;
    display: block;
    margin-bottom: 15px;
    transition: all .3s ease;
}
.footer-links ul li a:hover {
    color: white;
    padding-left: 6px;
}

.social-link a {
    display: inline-block;
    min-height: 40px;
    width: 40px;
    margin: 0 10px 10px 0;
    background-color: red;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    transition: all .5s ease;
}
.social-link a:hover {
    background-color: aqua;
}

/*responsive*/
 @media(max-width:900px) {
  /* ---------------------------- */
   .ejemplo {
    background-color: black;
   }
   .titulo_p {
    font-size: 30px;
      position: relative;
      left: 200px;
      bottom: 100px;
   }
   .cuadro {
    display: block;
    position: relative;
    left: 220px;
   }
   .vegeta {
    margin-top: 60px;
   }
   #carouselExample {
    height: auto;
    width: auto;
   }
   .imagen {
    position: relative;
    left: 100px;
   }
  /* ------------------------------- */
    .FONDO {
    width: 100%;
    height: 500px;
    }
    .boton{
      position: relative;
      right: 10px;
      font-size: 30px;
    }
    .logo-boton img {
      width: 130px;
    }
    .slogan{
      font-size: 15px;
      position: relative;
      left: 3px;
    }
    .frase >h1 {
      font-size: 30px;
      position: relative;
      right: 10px;
      top: 50px;
    }
    .frase >h2 {
      font-size: 30px;
      position: relative;
      left: 100px;
      top: 50px;
    }
    .footer-row {
        text-align: center;
    }
    .footer-links {
        width: 100%;
        margin-bottom: 30px;
    }
    .grid-container {
      display: flex;
      flex-direction:column;
      align-items: center;
    }
    .card-1,.card-2,.card-3 {
      margin-top: 150px;
    }
    .card-1 .btn {
      position: relative;
      left: 158px;
    }
    .card-2 .btn {
      position: relative;
      left: 158px;
    }
    .card-3 .btn {
      position: relative;
      left: 158px;
    }
}


  
  
    
  