

.cont-grid-ca {
display: grid;
grid-template-columns: 1fr 1fr;
@include mobile {
display: flex;
flex-direction: column;
align-items: center;
}

.text-infor-ca {
position: relative;
bottom: 120px;
color: white;
grid-column: 1;
padding: 20px;
text-align: justify;
@include mobile {
position: relative;
bottom: -5px;
}

& h2 {
font-size: 30px;
color:  rgba(255, 8, 8, 0.781);
position: relative;
right: 5px;
}
& h4 {
font-size: 20px;
color:  rgba(247, 0, 0, 0.781);
}
}
}

.musculacion {
width: 600px;
grid-column: 2;
position: relative;
bottom: 120px;
}

